# mines-android-library

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_book.xml  activity_library.xml  book_activity.xml  book_fragment.xml  book_item.xml
app/src/main/res/layout-land/: activity_library.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
