apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    dataBinding.enabled true

    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude "META-INF/LICENSE"
    }

    defaultConfig {
        applicationId "mines.flassont.library"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            "com.android.support:appcompat-v7:25.1.1",
            "com.android.support:design:25.1.1",
            "com.android.support:recyclerview-v7:25.1.1",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.retrofit2:converter-gson:2.1.0',
            'com.jakewharton.timber:timber:4.5.1',
            'com.squareup.picasso:picasso:2.5.2'
    )

    kapt(
            "com.android.databinding:compiler:$android_plugin_version"
    )

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:2.+',
            'com.squareup.okhttp3:mockwebserver:3.3.0'
    )

    androidTestCompile(
            'com.android.support.test.espresso:espresso-core:2.2.2',
            { exclude group: 'com.android.support', module: 'support-annotations' }
    )
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
